name: frauenhofer
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch
  - torchvision
  - jupyterlab
  - nb_conda_kernels
  - scikit-image
  - tqdm
  - nibabel
  - pytest
  - pip
  - pip:
      - jupyter_contrib_nbextensions
      - imbalanced-learn
      - grad-cam
      - torchsummary
